<!DOCTYPE html>
<html>
<head>
	<title>Gili Paradise </title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Gili Paradise Mobile</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Android Mobile – 2;
		--web-view-id: Android_Mobile___2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Android_Mobile___2;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Android_Mobile___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Android Mobile – 2;
		--web-view-id: Android_Mobile___2;
		--web-enable-deep-linking: true;
	}
	.asd1 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 480px;
		left: 0px;
		top: 167px;
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 214px;
		left: 0px;
		top: 0px;
	}
	#Ocean_Tour {
		position: absolute;
		left: 33px;
		top: 29px;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -3px;
		text-align: left;
		font-family: Helvetica Neue LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(29,48,49,1);
	}
	#GILI_PARADISE {
		position: absolute;
		left: 115px;
		top: 67px;
		overflow: visible;
		width: 208px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica Neue LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(29,48,49,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 306px;
		top: 384px;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		top: 392.087px;
		left: 317.952px;
		width: 9.098px;
		height: 16.783px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 22px;
		top: 384px;
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		top: 392.087px;
		left: 34.011px;
		width: 9.098px;
		height: 16.783px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 44px;
		left: 0px;
		top: 596px;
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 93px;
		height: 7px;
		left: 236px;
		top: 615px;
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 93px;
		height: 3px;
		left: 134px;
		top: 617px;
	}
	.Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 93px;
		height: 3px;
		left: 32px;
		top: 617px;
	}
</style>
</head>
<body>
<div id="Android_Mobile___2">
	<svg class="asd1">
		<pattern elementId="asd1_A7_Rectangle_2" id="asd1_A7_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="asd1_A7_Rectangle_2_pattern.png" xlink:href="asd1_A7_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#asd1_A7_Rectangle_2_pattern)" id="asd1" rx="0" ry="0" x="0" y="0" width="360" height="480">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect fill="rgba(246,245,243,1)" id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="360" height="214">
		</rect>
	</svg>
	<div id="Ocean_Tour">
		<span>Ocean Tour</span>
	</div>
	<div id="GILI_PARADISE">
		<span>GILI</span><br><span style="color:rgba(41,127,133,1);">PARADISE</span>
	</div>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(29,48,49,1)" id="Ellipse_1" rx="16" ry="16" cx="16" cy="16">
		</ellipse>
	</svg>
	<svg class="Path_3" viewBox="5010.952 902.087 8.038 16.076">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_3" d="M 5010.95166015625 902.0869140625 L 5018.9892578125 910.1246948242188 L 5010.95166015625 918.1624145507813">
		</path>
	</svg>
	<a href="file:///D:/pweb/mobile/mobilepage2.html"><svg class="Ellipse_2">
		<ellipse fill="rgba(29,48,49,1)" id="Ellipse_2" rx="16" ry="16" cx="16" cy="16">
		</ellipse>
	</svg></a>
	<svg class="Path_4" viewBox="5010.952 902.087 8.038 16.076">
		<path fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_4" d="M 5018.98974609375 902.0869140625 L 5010.9521484375 910.1246948242188 L 5018.98974609375 918.1624145507813">
		</path>
	</svg>
	<svg class="Rectangle_39">
		<rect fill="rgba(111,176,181,0.761)" id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="360" height="44">
		</rect>
	</svg>
	<svg class="Rectangle_40">
		<rect fill="rgba(255,255,255,0.878)" id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="93" height="7">
		</rect>
	</svg>
	<svg class="Rectangle_41">
		<rect fill="rgba(255,255,255,0.471)" id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="93" height="3">
		</rect>
	</svg>
	<svg class="Rectangle_42">
		<rect fill="rgba(255,255,255,0.471)" id="Rectangle_42" rx="0" ry="0" x="0" y="0" width="93" height="3">
		</rect>
	</svg>
</div>
</body>
</html>